{
  "name": "Corgi",
  "description": "Corgi is an URL manager.",
  "version": "0.0.1",
  "manifest_version": 3,
  "omnibox": {
    "keyword": "o/"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["tabs", "activeTab", "storage"],
  "host_permissions": ["*://o/*"]
}
