{
  "name": "Slash",
  "description": "",
  "version": "0.1.0",
  "manifest_version": 3,
  "omnibox": {
    "keyword": "s/"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["tabs", "activeTab", "storage", "cookies", "scripting"],
  "host_permissions": ["*://s/*"]
}
