{
  "name": "shortify",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.ts,.tsx, src"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/joy": "5.0.0-alpha.84",
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.27.2",
    "copy-to-clipboard": "^3.3.2",
    "dayjs": "^1.11.3",
    "i18next": "^23.2.3",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.252.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^13.0.1",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.13.0",
    "tailwindcss": "^3.3.2",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.5",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "postcss": "^8.4.21",
    "prettier": "2.5.1",
    "typescript": "^5.0.4",
    "vite": "^4.0.0"
  }
}
